In [4]:
import pandas as pd
import numpy as np

n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), columns=cols)
df

   usia
0    21
1    81
2    66
3     7
4    79
5    19
6    70
7    21
8    39
9    35

In [6]:
df['kelompok_usia'] = pd.cut(df['usia'],
                            bins=[0, 18, 65, 99],
                            labels=['anak-anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    21        dewasa
1    81        manula
2    66        manula
3     7     anak-anak
4    79        manula
5    19        dewasa
6    70        manula
7    21        dewasa
8    39        dewasa
9    35        dewasa